set color_cmdline_bg=234
set color_cmdline_fg=default
set color_error=red
set color_info=lightyellow
" Split
set color_separator=240
" Statusbar: > 03:31/04:26 - 48:50:05
set color_statusline_bg=234
set color_statusline_fg=64
" Current Song data: Artist - Album - Track. Song
set color_titleline_bg=235
set color_titleline_fg=61
set color_win_bg=0
set color_win_fg=250
set color_win_cur=166
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=166
set color_win_dir=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=37
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=235
set color_win_sel_fg=136
set color_win_title_bg=235
set color_win_title_fg=33
